# BillingApp

./: build.gradle
.github/workflows/: main_pahaltech.yml
src/main/java/com/pahal/billingApp/: BillingAppApplication.java
src/main/java/com/pahal/billingApp/aspect/: TenantFilterAspect.java
src/main/java/com/pahal/billingApp/config/: OpenApiConfig.java  ProjectConfig.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/com/pahal/billingApp/context/: JwtAuthenticationFilter.java  TenantContext.java
src/main/java/com/pahal/billingApp/controller/: AuthController.java  BillController.java  ProductController.java  ReportController.java  SalesManController.java  UserController.java
src/main/java/com/pahal/billingApp/dto/: DailyReportResponse.java  LoginRequest.java  UserDetailsDTO.java
src/main/java/com/pahal/billingApp/entity/: Bill.java  BillItem.java  Product.java  Salesman.java  User.java
src/main/java/com/pahal/billingApp/enums/: Role.java
src/main/java/com/pahal/billingApp/repository/: BillRepository.java  ProductRepository.java  SalesManRepository.java  UserRepository.java
src/main/java/com/pahal/billingApp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pahal/billingApp/service/: BillingService.java  JwtService.java  PdfGeneratorService.java  ProductService.java  ReportService.java  SalesManService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pahal/billingApp/: BillingAppApplicationTests.java
