plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

plugins {
	id "com.microsoft.azure.azurewebapp" version "1.10.0"
}

azurewebapp {
	subscription = 'your-subscription-id'
	resourceGroup = 'pahal-retail-resources'
	appName = 'pahal-billing'
	pricingTier = 'F1' // Free tier for testing
	region = 'centralindia' // Best for your location in Bengaluru
	runtime {
		os = 'Linux'
		webContainer = 'Java 17' // Match your project version
	}
}

group = 'com.pahal.billingApp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'com.github.librepdf:openpdf:1.3.30'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // For JSON parsing
}


tasks.named('test') {
	useJUnitPlatform()
}
